[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_deps = 
	TTGO TWatch Library
	TinyGSM
upload_port = /dev/cu.wchusbserial51850136121
upload_speed = 2000000
monitor_speed = 115200
